# feiras

./: feirasRelease.keystore  local.properties
app/: app-feiras-release.apk  app-release.apk  build.gradle
app/src/androidTest/java/android/me/feiras/feirasme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/me/feiras/feirasme/: MainApplication.java  MapsActivity.java  MyLocationListener.java
app/src/main/java/android/me/feiras/feirasme/common/network/: WebHelper.java
app/src/main/java/android/me/feiras/feirasme/helper/: MarketsHelper.java
app/src/main/java/android/me/feiras/feirasme/model/: Messages.java  NearMarkets.java
app/src/main/java/android/me/feiras/feirasme/rest/: AppConnector.java  GetJsonConnection.java  HeadersInterceptor.java  ItemTypeAdapterFactory.java  JsonParser.java  RestClient.java
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml  settings.xml
captures/: SystemInfo_2015.08.03_13.44.11.txt
