apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        feiras {
            applicationId = "android.me.feiras.feirasme"
            buildConfigField "String", "GCM_SENDER_ID", "\"183553290880\""
            buildConfigField "java.util.Locale", "locale", "new java.util.Locale(\"pt\", \"BR\")"
            versionName = "1.0"
            versionCode = 1
        }
    }
}

dependencies {
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.parceler:parceler:0.2.13'
}
