apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        feiras {
            applicationId = "android.me.feiras.feirasme"
            buildConfigField "String", "GCM_SENDER_ID", "\"99999999999\""
            buildConfigField "java.util.Locale", "locale", "new java.util.Locale(\"pt\", \"BR\")"
            versionName = "1.0"
            versionCode = 1
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
